# Simple-Calendar-Fork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simpletools/calendar/pro/: AddEventTooltipBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/calendar/pro/: App.kt
app/src/test/java/com/simpletools/calendar/pro/: AddEventToolTipTest.kt
